# bubalus

./: pom.xml
src/main/java/com/shuhang/bubalus/: App.java
src/main/java/com/shuhang/bubalus/db/: ClassPathMapperScanner.java  DataSourceHolder.java  DynamicDataSource.java  DynamicSqlSessionTemplate.java  MapperFactoryBean.java  SqlSessionDaoSupport.java
src/main/java/com/shuhang/bubalus/utils/: JsonUtils.java  StringUtils.java
src/test/java/com/shuhang/bubalus/po/: Book.java
src/test/java/com/shuhang/bubalus/utils/: JsonUtilsTest.java
